image: maven:latest

cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  - test
  - package
  - release
  - deploy


before_script:
  - export MAVEN_USER_HOME=`pwd`/.maven

maven-compile:
  stage: build
  script:
    - mvn compile -Dmaven.repo.local=$MAVEN_USER_HOME
  artifacts:
    paths:
      - target/classes/
      - target/generated-sources/
    expire_in: 1 day

maven-test:
  stage: test
  script:
    - mvn test -Dmaven.repo.local=$MAVEN_USER_HOME
  artifacts:
    reports:
      junit: target/surefire-reports/TEST-*.xml
    paths:
      - target/test-results
    expire_in: 1 day

maven-package:
  stage: package
  script:
    - mvn package -Pprod -DskipTests -Dmaven.repo.local=$MAVEN_USER_HOME
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 day

# Uncomment the following line to use gitlabs container registry. You need to adapt the REGISTRY_URL in case you are not using gitlab.com
docker-push:
  image: docker:latest
  services:
    - docker:dind
  variables:
    REGISTRY_URL: registry.gitlab.com
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  stage: release
  dependencies:
    - maven-package
  before_script:
    - docker info
    - cp target/*.jar src/main/docker
  script:
    - docker login $REGISTRY_URL -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
    - docker build -f ./Dockerfile -t $IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE
