spring:
  application:
    name: users-and-organizations
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    platform: postgres
    url: jdbc:postgresql://localhost:5432/users
    username: users
    password: users
    hikari:
      maximum-pool-size: 4
  mail:
    host: smtp.gmail.com
    port: 587
    username:
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: smtp.gmail.com
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        default:
          contentType: application/json
      bindings:
        organizations:
          destination: organizations
    zookeeper:
      discovery:
        enabled: true
        root: /netiot/services
      connect-string: localhost:2181
server:
  port: 8082
  servlet:
    context-path: /V1
account:
  activation-link: https://netiot-upb.gitlab.io/ui/login
  set-password: https://netiot-upb.gitlab.io/ui/set-password
logging:
  level:
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: health